# Модуль для хранения данных о пользователях, ожидающих подтверждения оплаты
pending_users = set()  # временное хранилище пользователей, которые ожидают подтверждения
waiting_for_payment = {}  # временное хранилище скриншотов
user_tariff_selection = {}  # user_id: tariff
